 ------ ------------------------------------------------------- 
 [32m Line [39m [32m src\Controller\Gamecontroller.php                     [39m 
 ------ ------------------------------------------------------- 
  101    Unreachable statement - code above always terminates.  
  116    Unreachable statement - code above always terminates.  
 ------ ------------------------------------------------------- 

[37;41m                                                                               [39;49m
[37;41m [ERROR] Found 2 errors                                                        [39;49m
[37;41m                                                                               [39;49m

